{
	"name": "askjeeves-tools-github-profile",
	"private": true,
	"type": "module",
	"scripts": {
		"generate:assets": "node scripts/generate-brand-assets.mjs",
		"upload:branding": "node scripts/upload-github-branding-playwright.mjs"
	},
	"devDependencies": {
		"playwright": "^1.60.0",
		"sharp": "^0.34.5"
	}
}
